SUPABASE_URL=https://ftysezsqhaqjrebciusf.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0eXNlenNxaGFxanJlYmNpdXNmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQyNDM0MCwiZXhwIjoyMDc2MDAwMzQwfQ.zvBeIuToQYxjIYMHNOKjMyYDzBqycdVRCcc7Qg0501Q
PORT=8989
TELEGRAM_TOKEN=8388701402:AAGUtNXi_7k-pR9RsGD8bHQNPszsLpAcmxM
TELEGRAM_WEBHOOK_SECRET=supersecret123